import React, { useState } from 'react'
import style from './home.module.scss'
import classNames from 'classnames'
import { NavLink, Link } from 'react-router-dom'
import { Provider } from '../../context/ctx'

const Home = (props) => {

  const [isGrid, setGrid] = useState(true)
  const [sortType, setSort] = useState(0) // 0: 默认排序， 1: 升序，2: 降序

  const goSearch = () => {
    props.history.push('/search')
  }

  const changeSort = () => {
    setSort(sortType + 1 > 2 ? 0 : sortType + 1)
  }

  return (
    <Provider value={{ isGrid, sortType }}>
      <div className={classNames('page', style.home)}>
        <div className={style.search} onClick={goSearch}>
          <p>搜索</p>
        </div>
        <nav>
          <NavLink to="/home/zh">综合</NavLink>
          <NavLink to="/home/xl">销量</NavLink>
          <NavLink to="/home/sx">上新</NavLink>
          <p onClick={changeSort}>
            排序
            <span className={classNames({ [style.up]: sortType === 1 , [style.down]: sortType === 2 })}>
              <svg t="1691484383229" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6679" width="16" height="16"><path d="M512 341.333333l-298.666667 298.666667h597.333334z" fill="#444444" p-id="6680"></path></svg>
              <svg t="1691484303718" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6208" width="16" height="16"><path d="M512 682.666667l298.666667-298.666667H213.333333z" fill="#444444" p-id="6209"></path></svg>
            </span>
          </p>
          <b onClick={() => setGrid(!isGrid)}>
            {isGrid ?
              <svg t="1691483994824" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4074" width="30" height="30"><path d="M416 85.333333H138.666667a53.393333 53.393333 0 0 0-53.333334 53.333334v277.333333a53.393333 53.393333 0 0 0 53.333334 53.333333h277.333333a53.393333 53.393333 0 0 0 53.333333-53.333333V138.666667a53.393333 53.393333 0 0 0-53.333333-53.333334z m10.666667 330.666667a10.666667 10.666667 0 0 1-10.666667 10.666667H138.666667a10.666667 10.666667 0 0 1-10.666667-10.666667V138.666667a10.666667 10.666667 0 0 1 10.666667-10.666667h277.333333a10.666667 10.666667 0 0 1 10.666667 10.666667z m458.666666-330.666667H608a53.393333 53.393333 0 0 0-53.333333 53.333334v277.333333a53.393333 53.393333 0 0 0 53.333333 53.333333h277.333333a53.393333 53.393333 0 0 0 53.333334-53.333333V138.666667a53.393333 53.393333 0 0 0-53.333334-53.333334z m10.666667 330.666667a10.666667 10.666667 0 0 1-10.666667 10.666667H608a10.666667 10.666667 0 0 1-10.666667-10.666667V138.666667a10.666667 10.666667 0 0 1 10.666667-10.666667h277.333333a10.666667 10.666667 0 0 1 10.666667 10.666667zM416 554.666667H138.666667a53.393333 53.393333 0 0 0-53.333334 53.333333v277.333333a53.393333 53.393333 0 0 0 53.333334 53.333334h277.333333a53.393333 53.393333 0 0 0 53.333333-53.333334V608a53.393333 53.393333 0 0 0-53.333333-53.333333z m10.666667 330.666666a10.666667 10.666667 0 0 1-10.666667 10.666667H138.666667a10.666667 10.666667 0 0 1-10.666667-10.666667V608a10.666667 10.666667 0 0 1 10.666667-10.666667h277.333333a10.666667 10.666667 0 0 1 10.666667 10.666667z m458.666666-330.666666H608a53.393333 53.393333 0 0 0-53.333333 53.333333v277.333333a53.393333 53.393333 0 0 0 53.333333 53.333334h277.333333a53.393333 53.393333 0 0 0 53.333334-53.333334V608a53.393333 53.393333 0 0 0-53.333334-53.333333z m10.666667 330.666666a10.666667 10.666667 0 0 1-10.666667 10.666667H608a10.666667 10.666667 0 0 1-10.666667-10.666667V608a10.666667 10.666667 0 0 1 10.666667-10.666667h277.333333a10.666667 10.666667 0 0 1 10.666667 10.666667z" fill="#5C5C66" p-id="4075"></path></svg>
            :
              <svg t="1691484119161" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5082" width="30" height="30"><path d="M909.061224 185.469388h-323.918367c-11.493878 0-20.897959-9.404082-20.897959-20.897959s9.404082-20.897959 20.897959-20.89796h323.918367c11.493878 0 20.897959 9.404082 20.89796 20.89796s-9.404082 20.897959-20.89796 20.897959zM909.061224 415.346939h-323.918367c-11.493878 0-20.897959-9.404082-20.897959-20.897959s9.404082-20.897959 20.897959-20.89796h323.918367c11.493878 0 20.897959 9.404082 20.89796 20.89796s-9.404082 20.897959-20.89796 20.897959z" fill="#333333" p-id="5083"></path><path d="M909.061224 640h-323.918367c-11.493878 0-20.897959-9.404082-20.897959-20.897959s9.404082-20.897959 20.897959-20.897959h323.918367c11.493878 0 20.897959 9.404082 20.89796 20.897959s-9.404082 20.897959-20.89796 20.897959zM909.061224 869.877551h-323.918367c-11.493878 0-20.897959-9.404082-20.897959-20.897959s9.404082-20.897959 20.897959-20.897959h323.918367c11.493878 0 20.897959 9.404082 20.89796 20.897959s-9.404082 20.897959-20.89796 20.897959z" fill="#333333" p-id="5084"></path><path d="M391.836735 470.204082H177.632653c-45.97551 0-83.591837-37.616327-83.591837-83.591837V172.408163c0-45.97551 37.616327-83.591837 83.591837-83.591836h214.204082c45.97551 0 83.591837 37.616327 83.591836 83.591836v214.204082c0 45.97551-37.616327 83.591837-83.591836 83.591837zM177.632653 130.612245c-22.987755 0-41.795918 18.808163-41.795918 41.795918v214.204082c0 22.987755 18.808163 41.795918 41.795918 41.795918h214.204082c22.987755 0 41.795918-18.808163 41.795918-41.795918V172.408163c0-22.987755-18.808163-41.795918-41.795918-41.795918H177.632653z" fill="#333333" p-id="5085"></path><path d="M391.836735 924.734694H177.632653c-45.97551 0-83.591837-37.616327-83.591837-83.591837v-214.204081c0-45.97551 37.616327-83.591837 83.591837-83.591837h214.204082c45.97551 0 83.591837 37.616327 83.591836 83.591837v214.204081c0 45.97551-37.616327 83.591837-83.591836 83.591837z m-214.204082-339.591837c-22.987755 0-41.795918 18.808163-41.795918 41.795919v214.204081c0 22.987755 18.808163 41.795918 41.795918 41.795919h214.204082c22.987755 0 41.795918-18.808163 41.795918-41.795919v-214.204081c0-22.987755-18.808163-41.795918-41.795918-41.795919H177.632653z" fill="#333333" p-id="5086"></path></svg>
            }
          </b>
        </nav>
        <main>
          {props.children}
        </main>
      </div>
    </Provider>
  )
}

export default Home